services:
  artemis-runner:
    image: artemis-runner:python-latest
    container_name: artemis-runner
    hostname: artemis-runner
    build:
      dockerfile: ./docker/Dockerfile
      context: ./../
      target: python
    environment:
      ARTEMIS_RUNNER_NAME: my-runner
    volumes:
      - ./../.env.credentials:/app/.env.credentials
  artemis-runner-bash:
    image: artemis-runner:bash-latest
    container_name: artemis-runner-bash
    hostname: artemis-runner-bash
    build:
      dockerfile: ./docker/Dockerfile
      context: ./../
      target: bash
    environment:
      ARTEMIS_RUNNER_NAME: my-runner
    volumes:
      - ./../.env.credentials:/app/.env.credentials
